const http=require('http');
const fs=require('fs');
const path=require('path');
const server=http.createserver((req,res)=>{
    let filepath=path.join(__dirname, 'public', req.Url==='/' ? 'index.html' : req.url);
    let extname=path.extname(file path);
    let contentType='text/html';
    switch(extname){
        case '.js':
            contentType='text/javascript';
            break;
        case '.css':
            contentType='text/css';
            break;

    }
    fs.readFile(filepath,(err,content)=>{
        if(err){
            if(err.code=='ENOENT'){
                fs.readFile(path.join(__dirname,'public','404.html'),(err,content)=>{
                    res.writeHead(404,{'content-Type':'text/html'});
                    res.end(content,'utf8');
            });
            }else{
                res.writeHead(500);
                res.enf('Server Error:${err.code}');
        }else{
                res.writeHead(200,{'content-Type':contentType});
                res.end(content,'utf8');
        }
    };
});
const PORT=process.env.PORT||3000;
server.listen(PORT,()=>console.log('server running on port ${PORT}'));
